<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>579</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background color: lightblue;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>901</width>
      <height>521</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane { /* The tab widget frame */
	font: 8pt &quot;Leelawadee UI Semilight&quot;;
	font: 57 8pt &quot;Yu Gothic Medium&quot;;
	font: 8pt &quot;Times New Roman&quot;;
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
    border-top: 2px solid #C2C7CB;
}
QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #0CA4A4;
    position: absolute;
    top: -0.5em;
}
QTabWidget::tab-bar {
    alignment: center;
}
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
	background : qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                                      stop: 0 #268D8D, stop: 0.6 white);
color: purple;
 
}
 
 QTabBar::tab:!selected {
     margin-top: 2px; /* make non-selected tabs look smaller */
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
 }</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Film">
     <attribute name="title">
      <string>Film</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>451</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
 background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #88D1C7, stop: 1 #FFFFFF);
 border: 2px solid lightblue;
 border-radius: 5px;
 margin-top: 1ex; /* leave space at the top for the title */
}font: 75 8pt &quot;MS Shell Dlg 2&quot;;
</string>
      </property>
      <property name="title">
       <string>Ajouter film</string>
      </property>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>47</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>ID Film</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>47</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Genre</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>47</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Durée</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Date de sortie</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_id">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>50</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
 
    background-color:QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eef, stop: 1 #ccf);
padding: 1px;
border-style: solid;
border: 1px solid black;
border-radius: 4px;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nom">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;
}</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEdit_ds">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>290</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
    background-color:QLinearGradient(x1: 0, y1: 0, x1: 0, y0: 1, stop: 0 #eef, stop: 1 #ccf);
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>410</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(60, 186, 162, 255), stop:1 rgba(98, 211, 162, 255))
}
QPushButton:hover:!pressed{ color: #035381}

QPushButton:disabled {
       background-color: rgb(170, 170, 127)
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>61</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Description</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_duree">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>260</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QTextEdit" name="textEdit_description">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>150</y>
         <width>161</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;
</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_genre">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
    background-color:QLinearGradient(x1: 0, y1: 0, x1: 0, y0: 1, stop: 0 #eef, stop: 1 #ccf);
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;</string>
       </property>
       <item>
        <property name="text">
         <string>Horreur</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Comedie</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Drama</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Action</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Thriller</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Aventure</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Science-Fiction</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fantasie</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Historique</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>561</width>
        <height>451</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
 background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #88D1C7, stop: 1 #FFFFFF);
 border: 2px solid lightblue;
 border-radius: 5px;
 margin-top: 1ex; /* leave space at the top for the title */
}font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="title">
       <string>Liste des films</string>
      </property>
      <widget class="QPushButton" name="pushButton_pdfFilms">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>410</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(12, 142, 134), stop:1 rgba(57, 179, 171))
}
QPushButton:hover:!pressed{ color: #339999}

QPushButton:disabled {
       background-color: rgb(170, 170, 127)
}</string>
       </property>
       <property name="text">
        <string>Exporter PDF</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_films">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>511</width>
         <height>271</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QTableView::indicator:unchecked {
    background-color: #d7d6d5
}
 QTableView {
     selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                 stop: 0 #FF92BB, stop: 1 lightgrey);
 }</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_suppFilm">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>410</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(250, 65, 65), stop:1 rgba(240, 55, 79));
}
QPushButton:hover:!pressed{ color: red}

QPushButton:disabled {
       background-color: rgb(170, 170, 127);
}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>501</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="title">
        <string>Rechercher</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_rechid">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Gothic UI Light</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>false</underline>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_rechnom">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Gothic UI Light</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEdit_rech">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>20</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color:QLinearGradient(x1: 0, y1: 0, x1: 0, y0: 1, stop: 0 #eef, stop: 1 #ccf);
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;
</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>20</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(208, 137, 233), stop:1 rgba(201, 71, 249))
}
QPushButton:hover:!pressed{ color: purple}

QPushButton:disabled {
       background-color: rgb(170, 170, 127)
}</string>
        </property>
        <property name="text">
         <string>Rechercher</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_update">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>410</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(255, 135, 55), stop:1 rgba(255, 160, 96))
}
QPushButton:hover:!pressed{ color: orange}

QPushButton:disabled {
       background-color: rgb(170, 170, 127)
}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>501</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="title">
        <string>Trier</string>
       </property>
       <widget class="QPushButton" name="pushButton_tri">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>10</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(68, 185, 119), stop:1 rgba(102, 206, 147))
}
QPushButton:hover:!pressed{ color: green}

QPushButton:disabled {
       background-color: rgb(170, 170, 127)
}</string>
        </property>
        <property name="text">
         <string>Trier</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_idTri">
        <property name="geometry">
         <rect>
          <x>109</x>
          <y>10</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_dateTri">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>10</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Date de sortie</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_nomTri">
        <property name="geometry">
         <rect>
          <x>169</x>
          <y>10</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom film</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>410</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(12, 142, 134), stop:1 rgba(57, 179, 171))
}
QPushButton:hover:!pressed{ color: #339999}

QPushButton:disabled {
       background-color: rgb(170, 170, 127)
}</string>
       </property>
       <property name="text">
        <string>Exporter Excel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_afficherF">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>410</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(225, 255, 129), stop:1 rgba(213, 255, 75))
}
QPushButton:hover:!pressed{ color: #C0F60C}

QPushButton:disabled {
       background-color: rgb(170, 170, 127)
}</string>
       </property>
       <property name="text">
        <string>Afficher Tout</string>
       </property>
      </widget>
      <zorder>groupBox_4</zorder>
      <zorder>groupBox</zorder>
      <zorder>pushButton_pdfFilms</zorder>
      <zorder>tableView_films</zorder>
      <zorder>pushButton_suppFilm</zorder>
      <zorder>pushButton_update</zorder>
      <zorder>pushButton_2</zorder>
      <zorder>pushButton_afficherF</zorder>
     </widget>
     <widget class="QSpinBox" name="spinBox">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>470</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
    background-color:QLinearGradient(x1: 0, y1: 0, x1: 0, y0: 1, stop: 0 #eef, stop: 1 #ccf);
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;
</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>470</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>470</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Music</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Projection">
     <attribute name="title">
      <string>Projection</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>451</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <strikeout>false</strikeout>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
 background-color: qlineargradient(x1: 0, y1: 0, x1: 0, y2: 1,
                                   stop: 0 #88D1C7, stop: 1 #FFFFFF);
 border: 2px solid lightblue;
 border-radius: 5px;
 margin-top: 1ex; /* leave space at the top for the title */
}font: 75 8pt &quot;MS Shell Dlg 2&quot;;
</string>
      </property>
      <property name="title">
       <string>Ajouter projection</string>
      </property>
      <widget class="QLabel" name="label_82">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Date et heure</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_84">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>ID Film</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_idfilmp">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;
</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_85">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Numero de la salle</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_salle">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>170</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    background-color:QLinearGradient(x1: 0, y1: 0, x1: 0, y0: 1, stop: 0 #eef, stop: 1 #ccf);
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;
</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_ajouter_proj">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>410</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(60, 186, 162, 255), stop:1 rgba(98, 211, 162, 255))
}
QPushButton:hover:!pressed{ color: blue}

QPushButton:disabled {
       background-color: rgb(170, 170, 127)
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Num projection</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nump">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
 
    background-color:QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eef, stop: 1 #ccf);
padding: 1px;
border-style: solid;
border: 1px solid black;
border-radius: 4px;

}</string>
       </property>
      </widget>
      <widget class="QDateTimeEdit" name="dateTimeEdit_datep">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">    background-color:QLinearGradient(x1: 0, y1: 0, x1: 0, y0: 1, stop: 0 #eef, stop: 1 #ccf);
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 9pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Capacité de la salle</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_capacite">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>220</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>561</width>
        <height>451</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
 background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #88D1C7, stop: 1 #FFFFFF);
 border: 2px solid lightblue;
 border-radius: 5px;
 margin-top: 1ex; /* leave space at the top for the title */
}font: 75 8pt &quot;MS Shell Dlg 2&quot;;
</string>
      </property>
      <property name="title">
       <string>Liste des projections</string>
      </property>
      <widget class="QPushButton" name="exporterPdf_proj">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>410</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(12, 142, 134), stop:1 rgba(57, 179, 171))
}
QPushButton:hover:!pressed{ color: purple}

QPushButton:disabled {
       background-color: rgb(170, 170, 127)
}</string>
       </property>
       <property name="text">
        <string>Exporter PDF</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_projections">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>511</width>
         <height>271</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QTableView::indicator:unchecked {
    background-color: #d7d6d5
}
 QTableView {
     selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                 stop: 0 #FF92BB, stop: 1 lightgrey);
 }</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_supp_proj">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>410</y>
         <width>75</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(250, 65, 65), stop:1 rgba(240, 55, 79));
}
QPushButton:hover:!pressed{ color: red}

QPushButton:disabled {
       background-color: rgb(170, 170, 127);
}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_update_proj">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>410</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(255, 135, 55), stop:1 rgba(255, 160, 96))
}
QPushButton:hover:!pressed{ color: orange}

QPushButton:disabled {
       background-color: rgb(170, 170, 127)
}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>501</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
         <underline>false</underline>
        </font>
       </property>
       <property name="title">
        <string>Rechercher</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_rech_nump">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Gothic UI Semilight</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="rech_proj">
        <property name="geometry">
         <rect>
          <x>404</x>
          <y>20</y>
          <width>81</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(208, 137, 233), stop:1 rgba(201, 71, 249))
}
QPushButton:hover:!pressed{ color: purple}

QPushButton:disabled {
       background-color: rgb(170, 170, 127)
}</string>
        </property>
        <property name="text">
         <string>Rechercher</string>
        </property>
       </widget>
       <widget class="QDateTimeEdit" name="dateTimeEdit_rechP">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>20</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color:QLinearGradient(x1: 0, y1: 0, x1: 0, y0: 1, stop: 0 #eef, stop: 1 #ccf);
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;
</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_rechsalle">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>20</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    background-color:QLinearGradient(x1: 0, y1: 0, x1: 0, y0: 1, stop: 0 #eef, stop: 1 #ccf);
padding: 1px;
border-style: solid;
border: 1px solid grey;
border-radius: 4px;
</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>501</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="title">
        <string>Trier</string>
       </property>
       <widget class="QPushButton" name="tri_proj">
        <property name="geometry">
         <rect>
          <x>404</x>
          <y>10</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(68, 185, 119), stop:1 rgba(102, 206, 147))
}
QPushButton:hover:!pressed{ color: green}

QPushButton:disabled {
       background-color: rgb(170, 170, 127)
}</string>
        </property>
        <property name="text">
         <string>Trier</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_numpTri">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Numero projection</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_salleTri">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Numero salle</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_datePTri">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Date des projections</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="exporterExcel_proj">
       <property name="geometry">
        <rect>
         <x>344</x>
         <y>410</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(12, 142, 134), stop:1 rgba(57, 179, 171))
}
QPushButton:hover:!pressed{ color: purple}

QPushButton:disabled {
       background-color: rgb(170, 170, 127)
}</string>
       </property>
       <property name="text">
        <string>Exporter Excel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_afficherP">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>410</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton:pressed {
       background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,   stop:0 rgba(225, 255, 129), stop:1 rgba(213, 255, 75))
}
QPushButton:hover:!pressed{ color:#C0F60C}

QPushButton:disabled {
       background-color: rgb(170, 170, 127)
}</string>
       </property>
       <property name="text">
        <string>Afficher Tout</string>
       </property>
      </widget>
      <zorder>groupBox_3</zorder>
      <zorder>exporterPdf_proj</zorder>
      <zorder>tableView_projections</zorder>
      <zorder>pushButton_supp_proj</zorder>
      <zorder>pushButton_update_proj</zorder>
      <zorder>groupBox_5</zorder>
      <zorder>exporterExcel_proj</zorder>
      <zorder>pushButton_afficherP</zorder>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>986</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
