<RCC>
    <qresource prefix="/rsc">
        <file>img/night mode.jpg</file>
        <file>img/day mode.jpg</file>
        <file>img/password.png</file>
        <file>img/user icon.png</file>
        <file>img/log.png</file>
        <file>img/return.png</file>
        <file>img/temp2.jpg</file>
        <file>img/return2.jpg</file>
        <file>img/pwd eye.png</file>
        <file>img/prog.png</file>
        <file>img/reserv.png</file>
        <file>img/notif.png</file>
        <file>img/client.png</file>
        <file>img/employee.png</file>
        <file>img/beillettrie.jpg</file>
        <file>img/clientss.png</file>
        <file>img/logout.png</file>
    </qresource>
</RCC>
